<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DutydoneClient.Views.AddPeople"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DutydoneClient.Models"
    xmlns:viewmodel="clr-namespace:DutydoneClient.ViewModels"
    Title="AddPeople"
    Padding="10">
    <VerticalStackLayout>
        <Label
            FontFamily="Alloha"
            FontSize="60"
            HorizontalOptions="Center"
            Text="Add poeple"
            TextColor="Lavender" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Entry
                Grid.Column="0"
                FontFamily="SM"
                Placeholder="enter the email of the user"
                PlaceholderColor="LightGrey"
                Text="{Binding UsersEmail}" />

            <Button
                Grid.Column="1"
                Padding="0,0,0,1"
                Command="{Binding AddCommand}"
                FontSize="25"
                HeightRequest="45"
                Text="+"
                WidthRequest="45" />
        </Grid>
        <Label Text="the users in the group:" Padding="0,10,0,10"/>
        <CollectionView
            x:Name="theCollectionView"
            ItemsLayout="VerticalGrid, 1"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <SwipeView>

                        <!--  Content  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <!--  Profile Image  -->
                            <Border
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                HeightRequest="50"
                                StrokeThickness="2"
                                WidthRequest="50">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="25" />
                                </Border.StrokeShape>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    Source="{Binding FullImageUrl}"
                                    WidthRequest="50" />
                            </Border>

                            <Label
                                Grid.Column="1"
                                Margin="20"
                                Text="{Binding Username}" />

                            <Label
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="20"
                                Text="{Binding Email}" />
                        </Grid>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>