<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DutydoneClient.Views.AddTask"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:DutydoneClient.ViewModels"
    Title="AddTask"
    x:DataType="viewmodel:AddTaskViewModel">
    <StackLayout>
        <Label
            FontFamily="Alloha"
            FontSize="60"
            HorizontalOptions="Center"
            Text="{Binding Group.GroupName, StringFormat='Add Task To {0}'}"
            TextColor="LightBlue" />
        <Grid>
            <VerticalStackLayout Padding="20" IsEnabled="{Binding NotInServerCall}">

                <!--  User Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Task Name:" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowNameError}"
                        Text="{Binding NameError}" />
                </Grid>
                <Entry Placeholder="Type Task Name" Text="{Binding Name}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="The Deadline:" />
                    <DatePicker Date="{Binding TaskActualDate}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Task Type:" />
                    <Picker
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding TaskTypeName}"
                        ItemsSource="{Binding TaskTypes}"
                        SelectedItem="{Binding SelectedTaskType}" />
                </Grid>
                <Entry Placeholder="Type Task Description" Text="{Binding Description}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Entry Placeholder="Type Task Update" Text="{Binding Update}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button
                    Command="{Binding AddTaskCommand}"
                    IsEnabled="{Binding NotInServerCall}"
                    Text="Create" />


            </VerticalStackLayout>
        </Grid>
    </StackLayout>
</ContentPage>