<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DutydoneClient.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DutydoneClient.Models"
    xmlns:viewmodel="clr-namespace:DutydoneClient.ViewModels"
    Title="AdminPage">
    <VerticalStackLayout>
        <Entry Placeholder="search" Text="{Binding UserName}" />
        <CollectionView
            x:Name="theCollectionView"
            ItemsLayout="VerticalGrid, 1"
            ItemsSource="{Binding Users}"
            SelectionMode="Single" SelectedItem="{Binding SelectedUser}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    Command="{Binding Source={x:Reference theCollectionView}, Path=BindingContext.BlockCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="block.png" />


                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <!--  Content  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>


                            <Label
                                Grid.Column="0"
                                Margin="20"
                                Text="{Binding Username}" />

                            <Label
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="20"
                                Text="{Binding Email}" />
                        </Grid>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>