<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DutydoneClient.Views.CreateGroup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CreateGroup">
    <StackLayout>
        <Label
            FontFamily="Alloha"
            FontSize="60"
            HorizontalOptions="Center"
            Text="Create Your Group"
            TextColor="LightBlue" />
        <Grid>
            <VerticalStackLayout Padding="20" IsEnabled="{Binding NotInServerCall}">
                <Frame
                    Margin="10"
                    Padding="5"
                    BorderColor="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="theImageBug"
                            HeightRequest="150"
                            Source="{Binding PhotoURL}" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="Click Here To Upload Photo!"
                            TextColor="Blue"
                            VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>

                <!--  User Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Group Name" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowNameError}"
                        Text="{Binding NameError}" />
                </Grid>
                <Entry Placeholder="Type Group Name" Text="{Binding Name}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Group Type" />
                    <Picker
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding GroupTypeName}"
                        ItemsSource="{Binding GroupTypes}"
                        SelectedItem="{Binding SelectedGroupType}" />
                </Grid>

                <Button
                    Command="{Binding CreateCommand}"
                    IsEnabled="{Binding NotInServerCall}"
                    Text="Create" />


            </VerticalStackLayout>
        </Grid>
    </StackLayout>
</ContentPage>