<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DutydoneClient.ViewModels"
             xmlns:model="clr-namespace:DutydoneClient.Models"
             x:Class="DutydoneClient.Views.Groups"
             Title="Groups"
             x:DataType="viewmodel:GroupsViewModel">
    <VerticalStackLayout>
        <Button WidthRequest="40" HorizontalOptions="End" Command="{Binding CreateGroupCommand}" Text="+" FontSize="30" />
        <Label
            FontSize="60"
            HorizontalOptions="Center"
            Text="My Groups"
            TextColor="LightBlue"
            FontFamily="Alloha"/>
        <Label 
            FontSize="20"
            Text="My Managment Groups:"
            FontFamily="Alloha"/>
        <CollectionView ItemsSource="{Binding ManagerGroups}"
                    SelectionMode="Single"
                    SelectedItem="{Binding ManagerSelectedGroup}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Group">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--  Profile Image  -->
                        <Border
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            HeightRequest="50"
                            StrokeThickness="2"
                            WidthRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25" />
                            </Border.StrokeShape>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="50"
                                Source="{Binding FullImageUrl}"
                                WidthRequest="50" />
                        </Border>
                        <StackLayout Padding="10" Grid.Column="1">

                        <Label Text="{Binding GroupName}" FontSize="Small" FontAttributes="Italic" FontFamily="SM"/>
                        <Label Text="{Binding GroupTypeName}" FontSize="Small" FontAttributes="Italic" FontFamily="SM"/>
                        
                    </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Label 
    FontSize="20"
    Text="My Other Groups:"
    FontFamily="Alloha"/>
        <CollectionView ItemsSource="{Binding Groups}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedGroup}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Group">
                    <StackLayout Padding="10">

                        <Label Text="{Binding GroupName}" FontSize="Small" FontAttributes="Italic" FontFamily="SM"/>
                        <Label Text="{Binding GroupTypeName}" FontSize="Small" FontAttributes="Italic" FontFamily="SM"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>