<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DutydoneClient.Views.ManageredGroupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DutydoneClient.Models"
    xmlns:viewmodel="clr-namespace:DutydoneClient.ViewModels"
    Title="ManageredGroupPage"
    x:DataType="viewmodel:ManageredGroupPageViewModel">
    <Grid>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <Button
                Command="{Binding AddPeopleCommand}"
                FontSize="18"
                HeightRequest="38"
                HorizontalOptions="Start"
                Text="+"
                WidthRequest="38" />

            <Label
                FontFamily="Alloha"
                FontSize="30"
                HorizontalOptions="Center"
                Text="{Binding GroupName}"
                TextColor="Black"
                VerticalOptions="Center" />
            <Label Text="The Group Tasks:" HorizontalOptions="Center" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Tasks}" 
SelectionMode="Single"
SelectedItem="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Task">
                        <StackLayout Padding="10" HorizontalOptions="Center">

                            <Label Text="{Binding TaskName}" FontSize="Small" FontAttributes="Italic" FontFamily="SM"/>


                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Column="0"
                Margin="10"
                Padding="5"
                BorderColor="Black"
                VerticalOptions="End">
                <Entry />


            </Frame>
            <Button
                Grid.Column="1"
                Command="{Binding AddTaskCommand}"
                FontSize="18"
                HeightRequest="38"
                Text="+"
                VerticalOptions="EndAndExpand"
                WidthRequest="38" />
        </Grid>
    </Grid>
</ContentPage>