<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DutydoneClient.Views.TasksList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TasksList">
    <VerticalStackLayout>
        <Label
            FontFamily="Alloha"
            FontSize="60"
            HorizontalOptions="Center"
            Text="List page"
            TextColor="LightBlue" />
        <Label Text="filter by:" />
        <Picker
            Grid.Column="1"
            ItemDisplayBinding="{Binding TaskTypeName}"
            ItemsSource="{Binding TaskTypes}"
            SelectedItem="{Binding SelectedType}" />
        <Grid Padding="10"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0"
                Text="Task Name"
                 FontAttributes="Bold"/>
            <Label 
                 Grid.Column="1"
                Text="Task Type"
                 FontAttributes="Bold"/>
            <Label 
                Grid.Column="2"
                Text="Task Status"
                 FontAttributes="Bold"/>
            <Label 
                Grid.Column="3"
                Text="Task DueDate"
                 FontAttributes="Bold"/>
        </Grid>
        <CollectionView
            x:Name="theCollectionView"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding FilterdTasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    
                                    Command="{Binding Source={x:Reference theCollectionView}, Path=BindingContext.DoneCommand}"
                                    CommandParameter="{Binding}"
                                    IconImageSource="done.png"
                                    Text="Done" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        
                        <Grid
                            Padding="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding TaskName}"
                               FontSize="13"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding TypeName}"
                                FontSize="11"/>

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="{Binding StatusName}" 
                                FontSize="11"/>

                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="{Binding DueDayTime, StringFormat='{0:MMMM dd, yyyy}'}" 
                                FontSize="11"/>

                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>